MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="MainWindow" Height="764" Width="750">
    <Grid Margin="0,0,10,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="475"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="lbOne" Grid.Column="0" Grid.Row="0" Background="LightGreen" Margin="10,10,10,10"/>
        <ListBox x:Name="lbTwo" Grid.Column="1" Grid.Row="0" Background="LightSalmon" Margin="10,10,10,10"/>

        <Button x:Name="btnBetolt" Content="Betölt" Grid.Column="0" Grid.Row="1" FontSize="20" FontWeight="Bold" Margin="60,10,60,10" Click="btnBetolt_Click"/>
        <Button x:Name="btnElment" Content="Elment" Grid.Column="1" Grid.Row="1" FontSize="20" FontWeight="Bold" Margin="60,10,60,10" Click="btnElment_Click"/>

        

        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" BorderThickness="2" BorderBrush="Black"  Margin="20,40,20,95">
            <StackPanel Margin="0,0,0,-11" Orientation="Horizontal">
                <TextBlock Text="Keresett szövegrész: " VerticalAlignment="Center" FontSize="15" Margin="10 0 0 10"/>
                <TextBox x:Name="txtSzoveg" Width="100" Margin="10 0 10 10" Height="25" FontSize="15"/>
                <Button x:Name="btnValogat" Content="Kiválogat" Margin="0 5 0 10" FontSize="15" Height="25" Click="btnValogat_Click"/>
                <CheckBox x:Name="chkNincsKulonbseg" Content="Ne legyen különbség a kis és nagy betűk között" IsChecked="True" VerticalAlignment="Center" Margin="10 0 0 10" FontSize="15"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
